/**
 * @license
 *  Copyright Baidu Inc. All Rights Reserved.
 *
 *  This source code is licensed under the Apache License, Version 2.0; found in the
 *  LICENSE file in the root directory of this source tree.
 *
 */

.test-login-container {
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    /* @todo 此处z-index可以由上层收口至css class */
    /* 因是添加到dom中 顾存在被z-index更高的内容遮挡的情况 */
    z-index: 1000;
    text-align: center;
}


.test-login-container .mask {
    /* z-index: 200; */
    position: fixed;
    left: 0;
    top: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}
.test-login-title-point {
    font-size: 10px;
    color: red;
}

.test-login-container .test-login {
    background: #fff;
    /* background-color: #fff; */
    width: 174px;
    margin: auto;
    padding: 10px;
    border-radius: 4px;
    margin-top: 150px;
}

.test-login-container .test-login .test-login-title {
    font-size: 14px;
    margin-bottom: 4px;
}

.login-webview {
    border: none;
    width: 154px;
    height: 154px;
    margin: auto;
}

.login-refresh-text {
    text-align: center;
    color: #0434fc;
    white-space: nowrap;
    font-size: 12px;
    cursor: pointer;
    margin: 12px 0 0;
    user-select: none;
    line-height: 1;
}
